Model: "goemotions_attention"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 1)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ text_vectorization                   │ (None, 100)                 │               0 │
│ (TextVectorization)                  │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ embedding (Embedding)                │ (None, 100, 256)            │       2,560,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 100, 128)            │         164,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 100, 128)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ attention_pooling (AttentionPooling) │ (None, 128)                 │             129 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 28)                  │           1,820 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,734,557 (10.43 MB)
 Trainable params: 2,734,557 (10.43 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 244s 175ms/step - binary_accuracy: 0.9587 - loss: 0.1432 - precision: 0.5271 - recall: 0.1717 - val_binary_accuracy: 0.9665 - val_loss: 0.1065 - val_precision: 0.7275 - val_recall: 0.3238
Epoch 2/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 244s 180ms/step - binary_accuracy: 0.9665 - loss: 0.1050 - precision: 0.7121 - recall: 0.3422 - val_binary_accuracy: 0.9672 - val_loss: 0.0988 - val_precision: 0.6932 - val_recall: 0.3937
Epoch 3/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 252s 185ms/step - binary_accuracy: 0.9691 - loss: 0.0930 - precision: 0.7437 - recall: 0.4051 - val_binary_accuracy: 0.9673 - val_loss: 0.0996 - val_precision: 0.6991 - val_recall: 0.3867
Epoch 4/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 265s 195ms/step - binary_accuracy: 0.9715 - loss: 0.0833 - precision: 0.7650 - recall: 0.4658 - val_binary_accuracy: 0.9666 - val_loss: 0.1063 - val_precision: 0.6659 - val_recall: 0.4092
Epoch 5/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 256s 188ms/step - binary_accuracy: 0.9742 - loss: 0.0748 - precision: 0.7926 - recall: 0.5245 - val_binary_accuracy: 0.9662 - val_loss: 0.1137 - val_precision: 0.6516 - val_recall: 0.4201
170/170 ━━━━━━━━━━━━━━━━━━━━ 7s 42ms/step - binary_accuracy: 0.9675 - loss: 0.0990 - precision: 0.6934 - recall: 0.3945
170/170 ━━━━━━━━━━━━━━━━━━━━ 8s 42ms/step   

Test Metrics
Test Loss:            0.0990
Test Binary Accuracy: 0.9675
Test Precision:       0.6934
Test Recall:          0.3945
F1 Micro:             0.5029
F1 Macro:             0.2647

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.46      0.57       504
           1       0.80      0.82      0.81       264
           2       0.59      0.05      0.09       198
           3       0.00      0.00      0.00       320
           4       0.00      0.00      0.00       351
           5       0.73      0.06      0.11       135
           6       1.00      0.01      0.01       153
           7       0.56      0.02      0.03       284
           8       0.67      0.14      0.24        83
           9       0.00      0.00      0.00       151
          10       0.00      0.00      0.00       267
          11       0.85      0.14      0.24       123
          12       0.00      0.00      0.00        37
          13       1.00      0.13      0.22       103
          14       0.89      0.22      0.35        78
          15       0.97      0.88      0.92       352
          16       0.00      0.00      0.00         6
          17       0.70      0.35      0.47       161
          18       0.80      0.76      0.78       238
          19       0.00      0.00      0.00        23
          20       0.71      0.34      0.46       186
          21       0.00      0.00      0.00        16
          22       0.00      0.00      0.00       145
          23       0.00      0.00      0.00        11
          24       0.65      0.54      0.59        56
          25       0.80      0.31      0.44       156
          26       0.61      0.32      0.42       141
          27       0.61      0.69      0.65      1787

   micro avg       0.69      0.39      0.50      6329
   macro avg       0.49      0.22      0.26      6329
weighted avg       0.56      0.39      0.42      6329
 samples avg       0.46      0.42      0.43      6329