Model: "goemotions_attention"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 1)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ text_vectorization                   │ (None, 100)                 │               0 │
│ (TextVectorization)                  │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ embedding (Embedding)                │ (None, 100, 256)            │       2,560,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 100, 128)            │         164,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 100, 128)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ attention_pooling (AttentionPooling) │ (None, 128)                 │             129 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 28)                  │           1,820 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,734,557 (10.43 MB)
 Trainable params: 2,734,557 (10.43 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 245s 176ms/step - binary_accuracy: 0.9572 - loss: 0.1451 - precision: 0.4752 - recall: 0.1801 - val_binary_accuracy: 0.9663 - val_loss: 0.1061 - val_precision: 0.7124 - val_recall: 0.3296
Epoch 2/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 254s 187ms/step - binary_accuracy: 0.9668 - loss: 0.1042 - precision: 0.7140 - recall: 0.3505 - val_binary_accuracy: 0.9675 - val_loss: 0.0985 - val_precision: 0.7092 - val_recall: 0.3826
Epoch 3/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 315s 232ms/step - binary_accuracy: 0.9695 - loss: 0.0916 - precision: 0.7465 - recall: 0.4160 - val_binary_accuracy: 0.9674 - val_loss: 0.0993 - val_precision: 0.6928 - val_recall: 0.4013
Epoch 4/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 305s 225ms/step - binary_accuracy: 0.9721 - loss: 0.0817 - precision: 0.7717 - recall: 0.4763 - val_binary_accuracy: 0.9667 - val_loss: 0.1054 - val_precision: 0.6715 - val_recall: 0.4033
Epoch 5/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 278s 205ms/step - binary_accuracy: 0.9746 - loss: 0.0736 - precision: 0.7934 - recall: 0.5354 - val_binary_accuracy: 0.9658 - val_loss: 0.1131 - val_precision: 0.6441 - val_recall: 0.4169
170/170 ━━━━━━━━━━━━━━━━━━━━ 12s 72ms/step - binary_accuracy: 0.9675 - loss: 0.0983 - precision: 0.7077 - recall: 0.3760 
170/170 ━━━━━━━━━━━━━━━━━━━━ 9s 48ms/step   

Test Metrics
Test Loss:            0.0983
Test Binary Accuracy: 0.9675
Test Precision:       0.7077
Test Recall:          0.3760
F1 Micro:             0.4911
F1 Macro:             0.2636

Classification Report:
              precision    recall  f1-score   support

           0       0.73      0.51      0.60       504
           1       0.81      0.77      0.79       264
           2       0.63      0.11      0.19       198
           3       0.00      0.00      0.00       320
           4       0.00      0.00      0.00       351
           5       0.00      0.00      0.00       135
           6       0.00      0.00      0.00       153
           7       0.56      0.06      0.11       284
           8       0.69      0.13      0.22        83
           9       0.00      0.00      0.00       151
          10       0.00      0.00      0.00       267
          11       0.88      0.17      0.29       123
          12       0.00      0.00      0.00        37
          13       0.00      0.00      0.00       103
          14       0.91      0.40      0.55        78
          15       0.96      0.86      0.90       352
          16       0.00      0.00      0.00         6
          17       0.68      0.39      0.49       161
          18       0.82      0.76      0.79       238
          19       0.00      0.00      0.00        23
          20       0.80      0.27      0.41       186
          21       0.00      0.00      0.00        16
          22       0.00      0.00      0.00       145
          23       0.00      0.00      0.00        11
          24       0.64      0.52      0.57        56
          25       0.78      0.33      0.46       156
          26       0.62      0.28      0.38       141
          27       0.63      0.62      0.62      1787

   micro avg       0.71      0.38      0.49      6329
   macro avg       0.40      0.22      0.26      6329
weighted avg       0.52      0.38      0.41      6329
 samples avg       0.43      0.40      0.41      6329