Model: "goemotions_baseline"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 1)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ text_vectorization                   │ (None, 100)                 │               0 │
│ (TextVectorization)                  │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ embedding (Embedding)                │ (None, 100, 128)            │       1,280,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 100, 128)            │          98,816 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling1d             │ (None, 128)                 │               0 │
│ (GlobalAveragePooling1D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 28)                  │           1,820 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,388,892 (5.30 MB)
 Trainable params: 1,388,892 (5.30 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 148s 105ms/step - binary_accuracy: 0.9551 - loss: 0.1526 - precision: 0.3775 - recall: 0.1056 - val_binary_accuracy: 0.9632 - val_loss: 0.1219 - val_precision: 0.6291 - val_recall: 0.3028
Epoch 2/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 141s 104ms/step - binary_accuracy: 0.9651 - loss: 0.1164 - precision: 0.7010 - recall: 0.2953 - val_binary_accuracy: 0.9658 - val_loss: 0.1085 - val_precision: 0.6880 - val_recall: 0.3401
Epoch 3/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 153s 112ms/step - binary_accuracy: 0.9678 - loss: 0.1025 - precision: 0.7435 - recall: 0.3569 - val_binary_accuracy: 0.9666 - val_loss: 0.1042 - val_precision: 0.6937 - val_recall: 0.3677
Epoch 4/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 147s 108ms/step - binary_accuracy: 0.9699 - loss: 0.0932 - precision: 0.7688 - recall: 0.4051 - val_binary_accuracy: 0.9665 - val_loss: 0.1059 - val_precision: 0.6802 - val_recall: 0.3807
Epoch 5/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 168s 124ms/step - binary_accuracy: 0.9720 - loss: 0.0856 - precision: 0.7930 - recall: 0.4512 - val_binary_accuracy: 0.9659 - val_loss: 0.1083 - val_precision: 0.6660 - val_recall: 0.3766
Epoch 6/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 165s 122ms/step - binary_accuracy: 0.9737 - loss: 0.0791 - precision: 0.8091 - recall: 0.4908 - val_binary_accuracy: 0.9650 - val_loss: 0.1150 - val_precision: 0.6350 - val_recall: 0.3925
170/170 ━━━━━━━━━━━━━━━━━━━━ 4s 23ms/step - binary_accuracy: 0.9668 - loss: 0.1049 - precision: 0.6900 - recall: 0.3672
170/170 ━━━━━━━━━━━━━━━━━━━━ 6s 34ms/step   

Test Metrics
Test Loss:            0.1049
Test Binary Accuracy: 0.9668
Test Precision:       0.6900
Test Recall:          0.3672
F1 Micro:             0.4793
F1 Macro:             0.2385

Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.54      0.60       504
           1       0.82      0.75      0.79       264
           2       0.77      0.09      0.15       198
           3       0.00      0.00      0.00       320
           4       0.00      0.00      0.00       351
           5       0.00      0.00      0.00       135
           6       0.00      0.00      0.00       153
           7       0.55      0.04      0.07       284
           8       0.71      0.06      0.11        83
           9       0.00      0.00      0.00       151
          10       0.00      0.00      0.00       267
          11       1.00      0.05      0.09       123
          12       0.00      0.00      0.00        37
          13       0.00      0.00      0.00       103
          14       0.96      0.31      0.47        78
          15       0.96      0.89      0.92       352
          16       0.00      0.00      0.00         6
          17       0.70      0.32      0.44       161
          18       0.80      0.71      0.76       238
          19       0.00      0.00      0.00        23
          20       0.67      0.38      0.48       186
          21       0.00      0.00      0.00        16
          22       0.00      0.00      0.00       145
          23       0.00      0.00      0.00        11
          24       0.64      0.41      0.50        56
          25       0.83      0.24      0.38       156
          26       0.75      0.19      0.31       141
          27       0.61      0.61      0.61      1787

   micro avg       0.69      0.37      0.48      6329
   macro avg       0.41      0.20      0.24      6329
weighted avg       0.51      0.37      0.40      6329
 samples avg       0.42      0.39      0.40      6329