Model: "goemotions_stacked"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 1)                   │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ text_vectorization                   │ (None, 100)                 │               0 │
│ (TextVectorization)                  │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ embedding (Embedding)                │ (None, 100, 256)            │       2,560,000 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional (Bidirectional)        │ (None, 100, 128)            │         164,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bidirectional_1 (Bidirectional)      │ (None, 128)                 │          98,816 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 28)                  │           1,820 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,833,244 (10.81 MB)
 Trainable params: 2,833,244 (10.81 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 378s 270ms/step - binary_accuracy: 0.9563 - loss: 0.1512 - precision: 0.4343 - recall: 0.1341 - val_binary_accuracy: 0.9644 - val_loss: 0.1191 - val_precision: 0.6424 - val_recall: 0.3412
Epoch 2/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 334s 246ms/step - binary_accuracy: 0.9651 - loss: 0.1178 - precision: 0.6940 - recall: 0.3029 - val_binary_accuracy: 0.9660 - val_loss: 0.1080 - val_precision: 0.6816 - val_recall: 0.3574
Epoch 3/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 344s 254ms/step - binary_accuracy: 0.9674 - loss: 0.1055 - precision: 0.7362 - recall: 0.3503 - val_binary_accuracy: 0.9670 - val_loss: 0.1042 - val_precision: 0.7025 - val_recall: 0.3719
Epoch 4/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 364s 269ms/step - binary_accuracy: 0.9693 - loss: 0.0964 - precision: 0.7641 - recall: 0.3902 - val_binary_accuracy: 0.9669 - val_loss: 0.1049 - val_precision: 0.6929 - val_recall: 0.3801
Epoch 5/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 404s 298ms/step - binary_accuracy: 0.9713 - loss: 0.0886 - precision: 0.7915 - recall: 0.4299 - val_binary_accuracy: 0.9666 - val_loss: 0.1087 - val_precision: 0.6764 - val_recall: 0.3918
Epoch 6/20
1357/1357 ━━━━━━━━━━━━━━━━━━━━ 404s 298ms/step - binary_accuracy: 0.9730 - loss: 0.0816 - precision: 0.8053 - recall: 0.4706 - val_binary_accuracy: 0.9656 - val_loss: 0.1180 - val_precision: 0.6429 - val_recall: 0.4047
170/170 ━━━━━━━━━━━━━━━━━━━━ 17s 98ms/step - binary_accuracy: 0.9671 - loss: 0.1044 - precision: 0.6931 - recall: 0.3754 
170/170 ━━━━━━━━━━━━━━━━━━━━ 15s 76ms/step 

Test Metrics
Test Loss:            0.1044
Test Binary Accuracy: 0.9671
Test Precision:       0.6931
Test Recall:          0.3754
F1 Micro:             0.4870
F1 Macro:             0.2301

Classification Report:
              precision    recall  f1-score   support

           0       0.70      0.50      0.58       504
           1       0.84      0.78      0.81       264
           2       0.65      0.10      0.17       198
           3       0.00      0.00      0.00       320
           4       0.00      0.00      0.00       351
           5       0.00      0.00      0.00       135
           6       0.00      0.00      0.00       153
           7       0.00      0.00      0.00       284
           8       0.62      0.18      0.28        83
           9       0.00      0.00      0.00       151
          10       0.00      0.00      0.00       267
          11       0.00      0.00      0.00       123
          12       0.00      0.00      0.00        37
          13       0.00      0.00      0.00       103
          14       0.00      0.00      0.00        78
          15       0.95      0.89      0.92       352
          16       0.00      0.00      0.00         6
          17       0.67      0.45      0.54       161
          18       0.80      0.76      0.78       238
          19       0.00      0.00      0.00        23
          20       0.71      0.32      0.44       186
          21       0.00      0.00      0.00        16
          22       0.00      0.00      0.00       145
          23       0.00      0.00      0.00        11
          24       0.60      0.55      0.57        56
          25       0.84      0.21      0.33       156
          26       0.62      0.27      0.38       141
          27       0.62      0.65      0.63      1787

   micro avg       0.69      0.38      0.49      6329
   macro avg       0.31      0.20      0.23      6329
weighted avg       0.45      0.38      0.40      6329
 samples avg       0.43      0.40      0.41      6329